/* =================================================================== 
 *  Imminent Main Stylesheet
 *  Template Ver. 1.0.0
 *  09-19-2019
 *  ------------------------------------------------------------------
 *
 *  TOC:
 *  # base style overrides
 *    ## links 
 *  # typography & general theme styles 
 *    ## Lists
 *    ## responsive video container
 *    ## floated image
 *    ## tables
 *    ## Spacing
 *  # preloader
 *  # forms
 *    ## Style Placeholder Text
 *    ## Change Autocomplete styles in Chrome
 *  # buttons
 *  # additional components
 *    ## additional typo styles
 *    ## skillbars
 *    ## alert box
 *  # site header
 *    ## header logo
 *    ## header email 
 *  # intro
 *    ## intro slides
 *    ## intro particles 
 *    ## grid overlay
 *    ## intro content
 *    ## intro content text
 *    ## intro content bottom
 *    ## intro content counter
 *    ## intro content notify
 *    ## modal
 *    ## intro social
 *    ## intro scroll
 *    ## animate intro content
 *    ## intro animations
 *  # info section
 *    ## tabs
 *    ## copyright
 *    ## go top
 *
 * =================================================================== */



/* ===================================================================
 * # base style overrides 
 *
 * ------------------------------------------------------------------- */
 @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
html {
  font-size: 10px;
}

@media screen and (max-width:400px) {
  html {
    font-size: 9.444444444444444px;
  }

}

html,
body {
  height: 100%;
}

body {
  background: #ffffff;
  font-family: 'Quicksand', sans-serif;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: normal;
  line-height: 1.778;
  color: #000000;
  margin: 0;
  padding: 0;
  position: relative;
}


/* ------------------------------------------------------------------- 
 * ## links 
 * ------------------------------------------------------------------- */
a {
  color: #8dc63f;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

a:hover,
a:focus,
a:active {
  color: #33648a;
}

a:hover,
a:active {
  outline: 0;
}



/* ===================================================================
 * # typography & general theme styles
 * 
 * ------------------------------------------------------------------- */
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #000000;
  font-variant-ligatures: common-ligatures;
  text-rendering: optimizeLegibility;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
  margin-top: 6rem;
  margin-bottom: 1.6rem;
}

@media screen and (max-width:600px) {
  h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
    margin-top: 5.6rem;
  }

}

h5, .h5, h6, .h6 {
  margin-top: 4.8rem;
  margin-bottom: 1.2rem;
}

@media screen and (max-width:600px) {
  h5, .h5, h6, .h6 {
    margin-top: 4.4rem;
    margin-bottom: 0.8rem;
  }

}

h1, .h1 {
  font-size: 3.6rem;
  line-height: 1.222;
}

@media screen and (max-width:600px) {
  h1, .h1 {
    font-size: 3.3rem;
  }

}

h2, .h2 {
  font-size: 3.2rem;
  line-height: 1.25;
}

h3, .h3 {
  font-size: 2.4rem;
  line-height: 1.167;
}

h4, .h4 {
  font-size: 2.1rem;
  line-height: 1.333;
}

h5, .h5 {
  font-size: 1.8rem;
  line-height: 1.333;
}

h6, .h6 {
  font-size: 1.6rem;
  line-height: 1.5;
  text-transform: uppercase;
  letter-spacing: .3rem;
}

p img {
  margin: 0;
}

p.lead {
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  font-size: 2.6rem;
  line-height: 1.846;
  margin-bottom: 3.6rem;
  color: #000000;
}

@media screen and (max-width:1200px) {
  p.lead {
    font-size: 2.4rem;
  }

}

@media screen and (max-width:600px) {
  p.lead {
    font-size: 2.2rem;
  }

}

em,
i,
strong,
b {
  font-size: inherit;
  line-height: inherit;
}

em,
i {
  font-family: 'Quicksand', sans-serif;
  font-style: italic;
}

strong,
b {
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
}

small {
  font-size: 1.2rem;
  line-height: inherit;
}

blockquote {
  margin: 4rem 0;
  padding: 4rem 4rem;
  border-left: 4px solid black;
  position: relative;
}

@media screen and (max-width:600px) {
  blockquote {
    padding: 3.2rem 3.2rem;
  }

}

@media screen and (max-width:400px) {
  blockquote {
    padding: 2.8rem 2.8rem;
  }

}

blockquote p {
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  padding: 0;
  font-size: 2.8rem;
  line-height: 1.857;
  color: #000000;
}

@media screen and (max-width:1200px) {
  blockquote p {
    font-size: 2.6rem;
  }

}

@media screen and (max-width:600px) {
  blockquote p {
    font-size: 2.2rem;
  }

}

blockquote cite {
  display: block;
  font-family: 'Quicksand', sans-serif;
  font-size: 1.5rem;
  font-style: normal;
  line-height: 1.333;
}

blockquote cite:before {
  content: "\2014 \0020";
}

blockquote cite,
blockquote cite a,
blockquote cite a:visited {
  color: #646464;
  border: none;
}

abbr {
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: .05rem;
  color: #646464;
}

var,
kbd,
samp,
code,
pre {
  font-family: Consolas, "Andale Mono", Courier, "Courier New", monospace;
}

pre {
  padding: 2.4rem 3.2rem 3.2rem;
  background: #efefef;
  overflow-x: auto;
}

code {
  font-size: 1.4rem;
  margin: 0 .2rem;
  padding: .4rem .8rem;
  white-space: nowrap;
  background: #efefef;
  border: 1px solid #d3d3d3;
  color: #000000;
  border-radius: 3px;
}

pre > code {
  display: block;
  white-space: pre;
  line-height: 2;
  padding: 0;
  margin: 0;
}

pre.prettyprint > code {
  border: none;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
  text-decoration: none;
}

mark {
  background: #fff099;
  color: #000000;
}

hr {
  border: solid #e0e0e0;
  border-width: 1px 0 0;
  clear: both;
  margin: 8rem 0 9.6rem;
  height: 0;
}


/* ------------------------------------------------------------------- 
 * ## Lists 
 * ------------------------------------------------------------------- */
ol {
  list-style: decimal;
}

ul {
  list-style: disc;
}

li {
  display: list-item;
}

ol,
ul {
  margin-left: 1.6rem;
}

ul li {
  padding-left: .4rem;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin: .8rem 0 .8rem 1.6rem;
}

ul.disc li {
  display: list-item;
  list-style: none;
  padding: 0 0 0 .8rem;
  position: relative;
}

ul.disc li::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #8dc63f;
  position: absolute;
  left: -16px;
  top: 11px;
  vertical-align: middle;
}

dt {
  margin: 0;
  color: #8dc63f;
}

dd {
  margin: 0 0 0 2rem;
}


/* ------------------------------------------------------------------- 
 * ## responsive video container
 * ------------------------------------------------------------------- */
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed,
.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


/* ------------------------------------------------------------------- 
 * ## floated image
 * ------------------------------------------------------------------- */
img.h-pull-right {
  margin: 1.2rem 0 1.2rem 2.8rem;
}

img.h-pull-left {
  margin: 1.2rem 2.8rem 1.2rem 0;
}


/* ------------------------------------------------------------------- 
 * ## tables
 * ------------------------------------------------------------------- */
table {
  border-width: 0;
  width: 100%;
  max-width: 100%;
  font-family: 'Quicksand', sans-serif;
  border-collapse: collapse;
}

th,
td {
  padding: 1.5rem 3.2rem;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

th {
  color: #000000;
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
}

th:first-child,
td:first-child {
  padding-left: 0;
}

th:last-child,
td:last-child {
  padding-right: 0;
}

.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}


/* ------------------------------------------------------------------- 
 * ## Spacing
 * ------------------------------------------------------------------- */
button,
.btn {
  margin-bottom: 1.6rem;
}

fieldset {
  margin-bottom: 1.6rem;
}

input,
textarea,
select,
pre,
blockquote,
figure,
table,
p,
ul,
ol,
dl,
form,
.video-container,
.ss-custom-select {
  margin-bottom: 3.2rem;
}



/* ===================================================================
 * # preloader
 *
 * ------------------------------------------------------------------- */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #1d1d1d;
  z-index: 500;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.no-js #preloader,
.oldie #preloader {
  display: none;
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 6px;
  height: 6px;
  padding: 0;
  display: inline-block;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
}

#loader > div {
  content: "";
  background: #ffffff;
  width: 6px;
  height: 6px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
}

#loader > div:nth-of-type(1) {
  left: 15px;
}

#loader > div:nth-of-type(3) {
  left: -15px;
}

/* dots jump */
.dots-jump > div {
  -webkit-animation: dots-jump 1.2s infinite ease;
  animation: dots-jump 1.2s infinite ease;
  animation-delay: 0.2s;
}

.dots-jump > div:nth-of-type(1) {
  animation-delay: 0.4s;
}

.dots-jump > div:nth-of-type(3) {
  animation-delay: 0s;
}

@-webkit-keyframes dots-jump {
  0% {
    top: 0;
  }

  40% {
    top: -6px;
  }

  80% {
    top: 0;
  }

}

@keyframes dots-jump {
  0% {
    top: 0;
  }

  40% {
    top: -6px;
  }

  80% {
    top: 0;
  }

}

/* dots fade */
.dots-fade > div {
  -webkit-animation: dots-fade 1.6s infinite ease;
  animation: dots-fade 1.6s infinite ease;
  animation-delay: 0.4s;
}

.dots-fade > div:nth-of-type(1) {
  animation-delay: 0.8s;
}

.dots-fade > div:nth-of-type(3) {
  animation-delay: 0s;
}

@-webkit-keyframes dots-fade {
  0% {
    opacity: 1;
  }

  40% {
    opacity: 0.2;
  }

  80% {
    opacity: 1;
  }

}

@keyframes dots-fade {
  0% {
    opacity: 1;
  }

  40% {
    opacity: 0.2;
  }

  80% {
    opacity: 1;
  }

}

/* dots pulse */
.dots-pulse > div {
  -webkit-animation: dots-pulse 1.2s infinite ease;
  animation: dots-pulse 1.2s infinite ease;
  animation-delay: 0.2s;
}

.dots-pulse > div:nth-of-type(1) {
  animation-delay: 0.4s;
}

.dots-pulse > div:nth-of-type(3) {
  animation-delay: 0s;
}

@-webkit-keyframes dots-pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  40% {
    -webkit-transform: scale(1.1);
    transform: scale(1.3);
  }

  80% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

}

@keyframes dots-pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  40% {
    -webkit-transform: scale(1.1);
    transform: scale(1.3);
  }

  80% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

}



/* ===================================================================
 * # forms
 *
 * ------------------------------------------------------------------- */
fieldset {
  border: none;
}

input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  display: block;
  height: 6.4rem;
  padding: 1.5rem 24px 1.5rem;
  border: 0;
  outline: none;
  color: #000000;
  font-family: 'Quicksand', sans-serif;
  font-size: 1.5rem;
  line-height: 3.2rem;
  max-width: 100%;
  background-color: #e0e0e0;
  border: 1px solid transparent;
  transition: all .3s ease-in-out;
  border-radius: 4px;
}

.ss-custom-select {
  position: relative;
  padding: 0;
}

.ss-custom-select select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
  margin: 0;
  line-height: 3rem;
  vertical-align: middle;
}

.ss-custom-select select option {
  padding-left: 2rem;
  padding-right: 2rem;
}

.ss-custom-select select::-ms-expand {
  display: none;
}

.ss-custom-select::after {
  border-bottom: 2px solid #000000;
  border-right: 2px solid #000000;
  content: '';
  display: block;
  height: 8px;
  width: 8px;
  margin-top: -7px;
  pointer-events: none;
  position: absolute;
  right: 2.4rem;
  top: 50%;
  transition: all 0.15s ease-in-out;
  -webkit-transform-origin: 66% 66%;
  transform-origin: 66% 66%;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

textarea {
  min-height: 25.6rem;
}

input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  color: #000000;
  box-shadow: 0 0 5px rgba(141, 198, 63, 0.8);
  border: 1px solid #8dc63f;
}

label,
legend {
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2;
  margin-bottom: .8rem;
  color: #000000;
  display: block;
}

input[type="checkbox"],
input[type="radio"] {
  display: inline;
}

label > .label-text {
  display: inline-block;
  margin-left: 1rem;
  font-family: 'Quicksand', sans-serif;
  line-height: inherit;
}

label > input[type="checkbox"],
label > input[type="radio"] {
  margin: 0;
  position: relative;
  top: .2rem;
}


/* ------------------------------------------------------------------- 
 * ## Style Placeholder Text
 * ------------------------------------------------------------------- */
::-webkit-input-placeholder {

  /* WebKit, Blink, Edge */
  color: #8c8c8c;
}

:-moz-placeholder {

  /* Mozilla Firefox 4 to 18 */
  color: #8c8c8c;
  opacity: 1;
}

::-moz-placeholder {

  /* Mozilla Firefox 19+ */
  color: #8c8c8c;
  opacity: 1;
}

:-ms-input-placeholder {

  /* Internet Explorer 10-11 */
  color: #8c8c8c;
}

::-ms-input-placeholder {

  /* Microsoft Edge */
  color: #8c8c8c;
}

::placeholder {

  /* Most modern browsers support this now. */
  color: #8c8c8c;
}

.placeholder {
  color: #8c8c8c !important;
}


/* ------------------------------------------------------------------- 
 * ## Change Autocomplete styles in Chrome
 * ------------------------------------------------------------------- */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus
input:-webkit-autofill,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: #8dc63f;
  transition: background-color 5000s ease-in-out 0s;
}



/* ===================================================================
 * # buttons
 *
 * ------------------------------------------------------------------- */
.btn,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: .6rem;
  height: 6rem;
  line-height: 5.6rem;
  padding: 0 3.2rem;
  margin: 0 .4rem 1.6rem 0;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  transition: all .3s ease-in-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border-radius: 4px;
  background-color: #272727;
  border: 0.2rem solid #272727;
}

.btn:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.btn:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  background-color: #000000;
  border-color: #000000;
  color: #ffffff;
  outline: 0;
}

/* button primary
 * ------------------------------------------------- */
.btn.btn--primary,
button.btn--primary,
input[type="submit"].btn--primary,
input[type="reset"].btn--primary,
input[type="button"].btn--primary {
  background: #8dc63f;
  border-color: #8dc63f;
  color: #ffffff;
}

.btn.btn--primary:hover,
button.btn--primary:hover,
input[type="submit"].btn--primary:hover,
input[type="reset"].btn--primary:hover,
input[type="button"].btn--primary:hover,
.btn.btn--primary:focus,
button.btn--primary:focus,
input[type="submit"].btn--primary:focus,
input[type="reset"].btn--primary:focus,
input[type="button"].btn--primary:focus {
  background: #000000;
  border-color: #000000;
}

/* button modifiers
 * ------------------------------------------------- */
.btn.h-full-width,
button.h-full-width {
  width: 100%;
  margin-right: 0;
}

.btn--small,
button.btn--small {
  height: 5.6rem !important;
  line-height: 5.2rem !important;
}

.btn--medium,
button.btn--medium {
  height: 6.4rem !important;
  line-height: 6rem !important;
}

.btn--large,
button.btn--large {
  height: 6.8rem !important;
  line-height: 6.4rem !important;
}

.btn--stroke,
button.btn--stroke {
  background: transparent !important;
  border: 0.2rem solid #000000;
  color: #000000;
}

.btn--stroke:hover,
button.btn--stroke:hover {
  background: #000000 !important;
  border: 0.2rem solid #000000;
  color: #ffffff;
}

.btn--pill,
button.btn--pill {
  padding-left: 3.2rem !important;
  padding-right: 3.2rem !important;
  border-radius: 1000px !important;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}



/* =================================================================== 
 * # additional components
 *
 * ------------------------------------------------------------------- */


/* ------------------------------------------------------------------- 
 * ## additional typo styles
 * ------------------------------------------------------------------- */
.drop-cap:first-letter {
  float: left;
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  font-size: 5.334em;
  line-height: 1;
  padding: 0 0.125em 0 0;
  text-transform: uppercase;
  background: transparent;
  color: #000000;
}

/* line definition style 
 * ----------------------------------------------- */
.lining dt,
.lining dd {
  display: inline;
  margin: 0;
}

.lining dt + dt:before,
.lining dd + dt:before {
  content: "\A";
  white-space: pre;
}

.lining dd + dd:before {
  content: ", ";
}

.lining dd + dd:before {
  content: ", ";
}

.lining dd:before {
  content: ": ";
  margin-left: -0.2em;
}

/* dictionary definition style 
 * ----------------------------------------------- */
.dictionary-style dt {
  display: inline;
  counter-reset: definitions;
}

.dictionary-style dt + dt:before {
  content: ", ";
  margin-left: -0.2em;
}

.dictionary-style dd {
  display: block;
  counter-increment: definitions;
}

.dictionary-style dd:before {
  content: counter(definitions, decimal) ". ";
}

/** 
 * Pull Quotes
 * -----------
 * markup:
 *
 * <aside class="pull-quote">
 *    <blockquote>
 *      <p></p>
 *    </blockquote>
 *  </aside>
 *
 * --------------------------------------------------------------------- */
.pull-quote {
  position: relative;
  padding: 2.4rem 0;
}

.pull-quote blockquote {
  background-color: #efefef;
  border: none;
  margin: 0;
  padding-top: 9.6rem;
  position: relative;
}

.pull-quote blockquote:before {
  content: "";
  display: block;
  height: 3.2rem;
  width: 3.2rem;
  background-repeat: no-repeat;
  background: center center;
  background-size: contain;
  background-image: url(../images/icons/icon-quote.svg);
  position: absolute;
  top: 4rem;
  left: 4rem;
}

/** 
 * Stats Tab
 * ---------
 * markup:
 *
 * <ul class="stats-tabs">
 *    <li><a href="#">[value]<em>[name]</em></a></li>
 *  </ul>
 *
 * Extend this object into your markup.
 *
 * --------------------------------------------------------------------- */
.stats-tabs {
  padding: 0;
  margin: 3.2rem 0;
}

.stats-tabs li {
  display: inline-block;
  margin: 0 1.6rem 3.2rem 0;
  padding: 0 1.5rem 0 0;
  border-right: 1px solid #e0e0e0;
}

.stats-tabs li:last-child {
  margin: 0;
  padding: 0;
  border: none;
}

.stats-tabs li a {
  display: inline-block;
  font-size: 2.5rem;
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  border: none;
  color: #000000;
}

.stats-tabs li a:hover {
  color: #8dc63f;
}

.stats-tabs li a em {
  display: block;
  margin: .8rem 0 0 0;
  font-family: 'Quicksand', sans-serif;
  font-size: 1.5rem;
  font-weight: normal;
  font-style: normal;
  color: #646464;
}


/* ------------------------------------------------------------------- 
 * ## skillbars
 * ------------------------------------------------------------------- */
.skill-bars {
  list-style: none;
  margin: 6.8rem 0 3.2rem;
}

.skill-bars li {
  height: .4rem;
  background: #c3c3c3;
  width: 100%;
  margin-bottom: 6.8rem;
  padding: 0;
  position: relative;
}

.skill-bars li strong {
  position: absolute;
  left: 0;
  top: -4rem;
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: .2rem;
  font-size: 1.4rem;
  line-height: 2.4rem;
}

.skill-bars li .progress {
  background: #000000;
  position: relative;
  height: 100%;
}

.skill-bars li .progress span {
  position: absolute;
  right: 0;
  top: -3.6rem;
  display: block;
  font-family: 'Quicksand', sans-serif;
  color: #ffffff;
  font-size: 1.1rem;
  line-height: 1;
  background: #000000;
  padding: .8rem .8rem;
  border-radius: 3px;
}

.skill-bars li .progress span::after {
  position: absolute;
  left: 50%;
  bottom: -10px;
  margin-left: -5px;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-top-color: #000000;
  content: "";
}

.skill-bars li .percent5 {
  width: 5%;
}

.skill-bars li .percent10 {
  width: 10%;
}

.skill-bars li .percent15 {
  width: 15%;
}

.skill-bars li .percent20 {
  width: 20%;
}

.skill-bars li .percent25 {
  width: 25%;
}

.skill-bars li .percent30 {
  width: 30%;
}

.skill-bars li .percent35 {
  width: 35%;
}

.skill-bars li .percent40 {
  width: 40%;
}

.skill-bars li .percent45 {
  width: 45%;
}

.skill-bars li .percent50 {
  width: 50%;
}

.skill-bars li .percent55 {
  width: 55%;
}

.skill-bars li .percent60 {
  width: 60%;
}

.skill-bars li .percent65 {
  width: 65%;
}

.skill-bars li .percent70 {
  width: 70%;
}

.skill-bars li .percent75 {
  width: 75%;
}

.skill-bars li .percent80 {
  width: 80%;
}

.skill-bars li .percent85 {
  width: 85%;
}

.skill-bars li .percent90 {
  width: 90%;
}

.skill-bars li .percent95 {
  width: 95%;
}

.skill-bars li .percent100 {
  width: 100%;
}


/* ------------------------------------------------------------------- 
 * ## alert box
 * ------------------------------------------------------------------- */
.alert-box {
  padding: 2.4rem 4rem 2.4rem 3.2rem;
  position: relative;
  margin-bottom: 3.2rem;
  border-radius: 3px;
  font-family: 'Quicksand', sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.6;
}

.alert-box__close {
  position: absolute;
  display: block;
  right: 1.6rem;
  top: 1.6rem;
  cursor: pointer;
  width: 12px;
  height: 12px;
}

.alert-box__close::before,
.alert-box__close::after {
  content: '';
  position: absolute;
  display: inline-block;
  width: 2px;
  height: 12px;
  top: 0;
  left: 5px;
}

.alert-box__close::before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.alert-box__close::after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.alert-box--error {
  background-color: #ffd1d2;
  color: #dd4043;
}

.alert-box--error .alert-box__close::before,
.alert-box--error .alert-box__close::after {
  background-color: #dd4043;
}

.alert-box--success {
  background-color: #c8e675;
  color: #637533;
}

.alert-box--success .alert-box__close::before,
.alert-box--success .alert-box__close::after {
  background-color: #637533;
}

.alert-box--info {
  background-color: #d5ebfb;
  color: #387fb2;
}

.alert-box--info .alert-box__close::before,
.alert-box--info .alert-box__close::after {
  background-color: #387fb2;
}

.alert-box--notice {
  background-color: #fff099;
  color: #827217;
}

.alert-box--notice .alert-box__close::before,
.alert-box--notice .alert-box__close::after {
  background-color: #827217;
}



/* ===================================================================
 * # site header
 *
 * ------------------------------------------------------------------- */
.s-header {
  z-index: 100;
  width: 100%;
  height: 8rem;
  position: absolute;
  top: 4rem;
  left: 0;
}


/* -------------------------------------------------------------------
 * ## header logo
 * ------------------------------------------------------------------- */
.header-logo {
  z-index: 101;
  display: inline-block;
  margin: 0;
  padding: 0;
  transition: all .3s;
  -webkit-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
  position: absolute;
  right: 8rem;
  top: 50%;
}

.header-logo a {
  display: block;
  padding: 0;
  outline: 0;
  border: none;
}

.header-logo img {
  width: 140px;
  height: 23px;
}


/* -------------------------------------------------------------------
 * ## header email
 * ------------------------------------------------------------------- */
.header-email {
  font-size: 1.5rem;
  line-height: 3.2rem;
  -webkit-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
  position: absolute;
  top: 50%;
  left: 8rem;
}

.header-email svg {
  fill: #72a130;
  height: 1.5rem;
  width: 1.5rem;
  margin-right: .4rem;
  -webkit-transform: translate3d(0, 3px, 0);
  transform: translate3d(0, 3px, 0);
}

.header-email a {
  color: rgba(255, 255, 255, 0.4);
  display: inline-block;
  position: relative;
}

.header-email a::after {
  content: '';
  display: block;
  width: 0;
  height: 1px;
  background-color: #72a130;
  transition: width 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  position: absolute;
  left: 0;
  bottom: 0;
}

.header-email a:hover {
  color: #ffffff;
}

.header-email a:hover::after {
  width: 100%;
}


/* ------------------------------------------------------------------- 
 * responsive:
 * header
 * ------------------------------------------------------------------- */
@media screen and (max-width:1100px) {
  .header-logo {
    right: 4rem;
  }

  .header-email {
    left: 4rem;
  }

}

@media screen and (max-width:800px) {
  .s-header {
    top: 1.6rem;
  }

  .header-logo img {
    width: 125px;
    height: 20px;
  }

}

@media screen and (max-width:600px) {
  .header-logo img {
    width: 120px;
    height: 19px;
  }

}

@media screen and (max-width:500px) {
  .header-logo {
    right: 3.2rem;
  }

  .header-email {
    left: 3.2rem;
  }

}

@media screen and (max-width:400px) {
  .header-logo {
    right: auto;
    left: 4.2rem;
  }

  .header-email {
    display: none;
  }

}



/* ===================================================================
 * # intro
 *
 * ------------------------------------------------------------------- */
.s-intro {
  width: 100%;
  height: 100vh;
  min-height: 82rem;
  background-color: #000000;
  overflow: hidden;
  position: relative;
}

.s-intro--static {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-image: url(../images/bg-static.jpg);
}

.s-intro--static::before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: .4;
}

.s-intro--static::after {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, black 100%);
  opacity: .6;
}

.s-intro--particles {
  background-color: #010e0f;
}

.s-intro--particles::after {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
}


/* -------------------------------------------------------------------
 * ## intro slides
 * ------------------------------------------------------------------- */
.intro-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.intro-slider-img {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  height: 100vh;
  min-height: 82rem;
}

.intro-slider-img::before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: .5;
}

.intro-slider-img::after {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, black 100%);
  opacity: .8;
}

.intro-slider-img.bg-opacity-40::before {
  opacity: .4;
}

.intro-slider-img.bg-opacity-50::before {
  opacity: .5;
}

.intro-slider-img.bg-opacity-60::before {
  opacity: .6;
}

.intro-slider-img.bg-opacity-70::before {
  opacity: .7;
}

.intro-slider-img.bg-opacity-80::before {
  opacity: .8;
}

.intro-slider-img.bg-opacity-90::before {
  opacity: .9;
}


/* -------------------------------------------------------------------
 * ## intro particles 
 * ------------------------------------------------------------------- */
.intro-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  padding: 0;
  margin: 0;
  opacity: .35;
}

.intro-particles canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


/* -------------------------------------------------------------------
 * ## grid overlay
 * ------------------------------------------------------------------- */
.grid-overlay {
  z-index: 1;
  display: block;
  width: 89%;
  height: 100%;
  max-width: 1200px;
  opacity: .65;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  -webkit-transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 50%;
}

.grid-overlay > div,
.grid-overlay::before,
.grid-overlay::after {
  background-color: rgba(255, 255, 255, 0.1);
  height: 100%;
  width: 1px;
  position: absolute;
  top: 0;
  bottom: 0;
}

.grid-overlay::before {
  content: "";
  left: 25%;
}

.grid-overlay::after {
  content: "";
  right: 25%;
}

.grid-overlay > div {
  left: 50%;
}


/* -------------------------------------------------------------------
 * ## intro content
 * ------------------------------------------------------------------- */
.intro-content {
  z-index: 2;
  height: 100%;
  padding-top: 20vh;
  padding-bottom: 24rem;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}


/* -------------------------------------------------------------------
 * ## intro content text
 * ------------------------------------------------------------------- */
.intro-content__text h3 {
  display: inline-block;
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2rem;
  text-transform: uppercase;
  letter-spacing: .3em;
  color: #8dc63f;
  padding-left: .6rem;
  margin-top: 0;
  margin-bottom: .8rem;
  position: relative;
}

.intro-content__text h3::before {
  content: "";
  display: block;
  width: 7.2rem;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.15);
  position: absolute;
  top: 1rem;
  right: calc(100% + 2.8rem);
}

.intro-content__text h1 {
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  font-size: 8rem;
  line-height: 1.2;
  color: #ffffff;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: .8rem;
}


/* -------------------------------------------------------------------
 * ## intro content bottom
 * ------------------------------------------------------------------- */
.intro-content__bottom {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  position: absolute;
  left: 20px;
  bottom: 9.6rem;
}


/* -------------------------------------------------------------------
 * ## intro content counter
 * ------------------------------------------------------------------- */
.intro-content__counter-wrap {
  margin-right: 8rem;
}

.intro-content__counter-wrap h4 {
  margin-top: 0;
  margin-bottom: .8rem;
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.4);
}

.counter {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  font-weight: 600;
  font-size: 3.2rem;
  line-height: 1;
  color: #ffffff;
}

.counter__time {
  margin-top: 1.2rem;
  margin-right: 6px;
}

.counter span {
  font-weight: 400;
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.4);
  position: relative;
  left: -2px;
}


/* -------------------------------------------------------------------
 * ## intro content notify
 * ------------------------------------------------------------------- */
.intro-content__notify button {
  z-index: 2;
  font-size: 1rem;
  margin: 0;
  height: 5.6rem !important;
  line-height: 5.4rem !important;
  border: 1px solid #ffffff !important;
  color: #ffffff;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.intro-content__notify button svg {
  fill: #ffffff;
  height: 1rem;
  width: 1rem;
  margin-left: .4rem;
}

.intro-content__notify button::before {
  z-index: -1;
  content: "";
  height: 100%;
  width: 0;
  background-color: #ffffff;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  position: absolute;
  top: 0;
  left: 0;
}

.intro-content__notify button:hover {
  color: #000000;
}

.intro-content__notify button:hover svg {
  fill: #000000;
}

.intro-content__notify button:hover::before {
  width: 100%;
}


/* -------------------------------------------------------------------
 * ## modal
 * ------------------------------------------------------------------- */
.modal {
  z-index: 400;
  height: 100%;
  width: 100%;
  font-size: 1.5rem;
  line-height: 1.6;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  transition: visibility 0s linear 0.3s, opacity 0.3s 0s, transform 0.3s;
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
}

.modal h3 {
  margin-top: 0;
}

.modal svg {
  fill: #8dc63f;
  width: 4.8rem;
  height: 4.8rem;
}

.modal.show-modal {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1);
  transform: scale(1);
  transition: visibility 0s linear 0s, opacity 0.3s 0s, transform 0.3s;
}

.modal__inner {
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  padding: 5.6rem 3.2rem 2rem;
  width: 90vw;
  max-width: 34rem;
  border-radius: 0.4rem;
  background-color: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
}

.modal__close {
  display: block;
  right: 2rem;
  top: 2rem;
  cursor: pointer;
  width: 12px;
  height: 12px;
  position: absolute;
}

.modal__close::before,
.modal__close::after {
  content: '';
  position: absolute;
  display: inline-block;
  width: 2px;
  height: 12px;
  top: 0;
  left: 5px;
}

.modal__close::before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: #000000;
}

.modal__close::after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  background-color: #000000;
}

.modal form input[type="email"] {
  height: 5.6rem;
  padding: 1.2rem 24px 1.2rem;
}

.modal form label {
  color: #000000;
  font-family: 'Quicksand', sans-serif;
  font-size: 1.3rem;
  line-height: 1.846;
  padding: 0 2rem;
}

.modal form label i {
  padding-right: 6px;
}

.modal form label svg {
  height: 1.3rem !important;
  margin-right: 4px;
}


/* -------------------------------------------------------------------
 * ## intro social
 * ------------------------------------------------------------------- */
.intro-social {
  z-index: 2;
  list-style: none;
  font-size: 13px;
  line-height: 1.6rem;
  margin: 0;
  padding-bottom: 9.6rem;
  width: 1.5rem;
  text-align: center;
  position: absolute;
  right: 8rem;
  bottom: 0;
}

.intro-social a {
  color: rgba(255, 255, 255, 0.6);
}

.intro-social a:hover,
.intro-social a:focus,
.intro-social a:active {
  color: #ffffff;
}

.intro-social li {
  padding-left: 0;
  margin-bottom: 1.6rem;
}

.intro-social li:last-child {
  margin-bottom: 0;
}

.intro-social::before {
  content: '';
  display: block;
  width: 1px;
  height: 7.8rem;
  background-color: rgba(255, 255, 255, 0.4);
  position: absolute;
  left: 50%;
  bottom: 0;
}


/* -------------------------------------------------------------------
 * ## intro scroll
 * ------------------------------------------------------------------- */
.intro-scroll {
  z-index: 2;
  line-height: 12px;
  position: absolute;
  left: 8rem;
  bottom: 0;
  -webkit-transform: rotate(-90deg) translate3d(0, 100%, 0);
  transform: rotate(-90deg) translate3d(0, 100%, 0);
  -webkit-transform-origin: left bottom;
  transform-origin: left bottom;
}

.intro-scroll .scroll-link {
  font-size: 9px;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-align: left;
  color: rgba(255, 255, 255, 0.4);
  padding-left: 9.6rem;
  margin: 0;
  position: relative;
}

.intro-scroll .scroll-link:hover,
.intro-scroll .scroll-link:focus {
  color: #ffffff;
}

.intro-scroll::before {
  display: block;
  content: "";
  background-color: rgba(255, 255, 255, 0.1);
  width: 7.8rem;
  height: 1px;
  position: absolute;
  left: 0;
  top: 50%;
}


/* -------------------------------------------------------------------
 * ## animate intro content
 * ------------------------------------------------------------------- */
html.ss-preload .intro-content__text,
html.ss-preload .intro-content__bottom {
  opacity: 0;
}

html.ss-loaded .intro-content__text {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

html.ss-loaded .intro-content__bottom {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

html.no-csstransitions .intro-content__text,
html.no-csstransitions .intro-content__bottom {
  opacity: 1;
}


/* ------------------------------------------------------------------- 
 * ## intro animations 
 * ------------------------------------------------------------------- */

/* fade in */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

}

@keyframes fadeIn {
  from {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

}

/* fade in left */
@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

}

/* fade out */
@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
    visibility: visible;
  }

  to {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

}

@keyframes fadeOut {
  from {
    opacity: 1;
    visibility: visible;
  }

  to {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

}


/* ------------------------------------------------------------------- 
 * responsive:
 * intro
 * ------------------------------------------------------------------- */
@media screen and (max-width:1800px) {
  .intro-content__text h1 {
    font-size: 7.3rem;
  }

}

@media screen and (max-width:1700px) {
  .intro-content {
    max-width: 1200px;
  }

}

@media screen and (max-width:1600px) {
  .grid-overlay {
    border-right: none !important;
    border-left: none !important;
  }

  .grid-overlay::before {
    left: 22.5%;
  }

  .grid-overlay::after {
    right: 22.5%;
  }

  .intro-content {
    max-width: 1080px;
  }

  .intro-content__text h1 {
    font-size: 7rem;
  }

}

@media screen and (max-width:1400px) {
  .intro-content {
    max-width: 900px;
  }

  .intro-content__text h1 {
    font-size: 6.6rem;
  }

}

@media screen and (max-width:1200px) {
  .intro-content {
    max-width: 800px;
  }

  .intro-content__text h1 {
    font-size: 6.3rem;
  }

  .intro-content__bottom {
    left: 16px;
  }

}

@media screen and (max-width:1100px) {
  .intro-content__text h3::before {
    width: 4rem;
  }

  .intro-social {
    right: 4rem;
  }

  .intro-scroll {
    left: 4rem;
  }

}

@media screen and (max-width:1024px) {
  .s-intro {
    max-height: 800px;
  }

  .intro-content {
    max-width: 600px;
  }

  .intro-content__text h1 {
    font-size: 6rem;
  }

}

@media screen and (max-width:800px) {
  .intro-content {
    max-width: 70vw;
    padding-top: 16rem;
  }

  .intro-content__text h3::before {
    display: none;
  }

  .intro-content__text h1 {
    font-size: 4.8rem;
  }

  .intro-content__text br {
    display: none;
  }

  .intro-content__notify {
    margin-top: 3.6rem;
  }

}

@media screen and (max-width:700px) {
  .intro-content__text h1 {
    font-size: 4.2rem;
  }

  .counter {
    font-size: 2.8rem;
  }

  .counter span {
    font-size: 1.2rem;
  }

}

@media screen and (max-width:600px) {
  .s-intro {
    max-height: none;
  }

  .intro-content {
    max-width: 80vw;
    padding-bottom: 12rem;
  }

  .intro-content__text h3 {
    font-size: 1.2rem;
  }

  .intro-content__text h1 {
    font-size: 3.8rem;
  }

  .intro-content__bottom {
    left: 10px;
    display: block;
    position: static;
    margin-top: 9.6rem;
  }

  .intro-content__counter-wrap {
    margin-right: 0;
  }

}

@media screen and (max-width:500px) {
  .intro-content {
    max-width: 90vw;
  }

  .intro-content__bottom {
    margin-right: 5rem;
  }

  .intro-social {
    display: none;
  }

  .intro-scroll {
    -webkit-transform: rotate(-90deg) translate3d(0, 100%, 0);
    transform: translate3d(100%, 0, 0) rotate(-90deg);
    right: 3.2rem;
    left: auto;
  }

}

@media screen and (max-width:400px) {
  .grid-overlay > div,
  .grid-overlay::before,
  .grid-overlay::after {
    display: none;
  }

}

@media screen and (max-width:350px) {
  .intro-content__text h1 {
    font-size: 3.4rem;
  }

}



/* ===================================================================
 * # info section
 *
 * ------------------------------------------------------------------- */
.s-info {
  padding-top: 16rem;
  padding-bottom: 8rem;
  background-color: #ffffff;
  position: relative;
}

.s-info .vert-line {
  width: 1.5rem;
  height: 20rem;
  position: absolute;
  top: 0;
  right: 8rem;
}

.s-info .vert-line::before {
  content: "";
  display: block;
  height: inherit;
  width: 1px;
  background-color: #8dc63f;
  position: absolute;
  left: 50%;
  top: 0;
}

.s-info::before {
  display: block;
  content: "";
  width: 55%;
  height: 65%;
  background-color: #ffffff;
  opacity: .5;
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: contain;
  background-image: url(../images/bg-info.jpg);
  position: absolute;
  right: 0;
  bottom: 0;
}

.s-info h1,
.s-info h4 {
  margin-top: 0;
}

.s-info h1 {
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  padding-bottom: 3.6rem;
  margin-bottom: 3.6rem;
  position: relative;
}

.s-info h1::after {
  display: block;
  content: "";
  width: 8rem;
  height: 1px;
  background-color: #8dc63f;
  position: absolute;
  left: 0;
  bottom: 0;
}

.s-info footer {
  margin-top: 9.6rem;
}


/* -------------------------------------------------------------------
 * ## tabs
 * ------------------------------------------------------------------- */

/* tabs navigation
 * -------------------------------------- */
.tab-nav {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.tab-nav__list {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  list-style: none;
  margin: 0;
  font-size: 1.6rem;
  line-height: 6.8rem;
  position: relative;
}

.tab-nav__list li {
  -webkit-flex-shrink: 0;
  -ms-flex-shrink: 0;
  flex-shrink: 0;
  padding: 0;
  border-bottom: 1px solid #efefef;
}

.tab-nav__list a {
  display: block;
  color: rgba(0, 0, 0, 0.5);
  padding: 0 3.2rem;
  position: relative;
}

.tab-nav__list a:hover,
.tab-nav__list a:focus,
.tab-nav__list a:active {
  color: #000000;
}

.tab-nav__list .active a {
  color: #000000;
  background-color: #efefef;
  border-radius: 4px 4px 0 0;
  position: relative;
}

/* tab content
 * -------------------------------------- */
.tab-content {
  margin-top: 6.4rem;
  padding-right: 25vw;
  position: relative;
}

/* services listing
 * --------------------------------------- */
.services-list {
  margin-top: 4rem;
  counter-reset: ctr;
  position: relative;
}

.services-list__item {
  margin-bottom: 2.4rem;
}

.services-list__item-content::before {
  display: block;
  content: counter(ctr, decimal-leading-zero) ".";
  counter-increment: ctr;
  margin-bottom: 2rem;
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 1;
  color: #8dc63f;
}

/* link list
 * -------------------------------------- */
.link-list {
  list-style: none;
  margin-left: 0;
}

.link-list li {
  padding-left: 0;
}

.link-list a {
  color: #000000;
}

.link-list a:hover,
.link-list a:focus,
.link-list a:active {
  color: #8dc63f;
}

/* tab contact bottom
 * -------------------------------------- */
.contact-email {
  display: inline-block;
  font-family: 'Quicksand', sans-serif;
  font-size: 6rem;
  font-weight: 700;
  line-height: 1;
  margin: 5.6rem 0 .8rem;
  color: #8dc63f;
  border-bottom: 1px solid #efefef;
}

.contact-email:hover,
.contact-email:focus {
  color: #8dc63f;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.contact-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.8;
}

.contact-number a {
  color: #000000;
}

.contact-number a:hover,
.contact-number a:focus {
  color: #8dc63f;
}

.contact-number a::after {
  content: "/";
  font-weight: 400;
  margin: 0 .6rem 0 1rem;
  color: #646464;
}

.contact-number a:last-child::after {
  display: none;
}


/* ------------------------------------------------------------------- 
 * ## copyright
 * ------------------------------------------------------------------- */
.ss-copyright {
  z-index: 2;
  position: relative;
}

.ss-copyright span {
  font-size: 1.5rem;
  display: inline-block;
}

.ss-copyright span::after {
  content: "|";
  display: inline-block;
  padding: 0 .8rem 0 1rem;
  color: rgba(0, 0, 0, 0.3);
}

.ss-copyright span:last-child::after {
  display: none;
}

/* ------------------------------------------------------------------- 
 * ## go top
 * ------------------------------------------------------------------- */
.ss-go-top {
  z-index: 2;
  position: absolute;
  bottom: 7.2rem;
  right: 6.4rem;
}

.ss-go-top a {
  text-decoration: none;
  border: 0 none;
  display: block;
  height: 5.6rem;
  width: 5.6rem;
  line-height: 5.6rem;
  text-align: center;
  background: black;
  color: black;
  border-radius: 50%;
  transition: all .3s;
  position: relative;
}

.ss-go-top a:hover {
  background-color: #254965;
  color: #ffffff;
}

.ss-go-top svg {
  height: 1.2rem;
  width: 1.2rem;
  fill: #ffffff;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  position: absolute;
  top: 50%;
  left: 50%;
}


/* ------------------------------------------------------------------- 
 * responsive:
 * info
 * ------------------------------------------------------------------- */
@media screen and (max-width:1200px) {
  .tab-content {
    padding-right: 15vw;
  }

}

@media screen and (max-width:1100px) {
  .s-info .vert-line {
    right: 4rem;
  }

}

@media screen and (max-width:1000px) {
  .tab-content {
    padding-right: 40px;
  }

}

@media screen and (max-width:800px) {
  .tab-content {
    padding-right: 0;
  }

  .services-list__item-content {
    padding-right: 60px;
  }

  .contact-email {
    font-size: 5.8vw;
  }

  .ss-copyright span {
    display: block;
  }

  .ss-copyright span::after {
    display: none;
  }

  .ss-go-top {
    right: 4rem;
  }

}

@media screen and (max-width:600px) {
  .s-info {
    padding-top: 12rem;
  }

  .tab-nav__list {
    font-size: 1.5rem;
    line-height: 5.6rem;
  }

  .tab-nav__list a {
    padding: 0 2.2rem;
  }

  .services-list__item-content {
    padding-right: 0;
  }

}

@media screen and (max-width:500px) {
  .s-info {
    padding-top: 9.6rem;
  }

  .s-info .vert-line {
    display: none;
  }

  .ss-go-top {
    bottom: 8rem;
  }

  .ss-go-top a {
    height: 4.8rem;
    width: 4.8rem;
    line-height: 4.8rem;
  }

}

@media screen and (max-width:400px) {
  .s-info footer {
    text-align: center;
    position: relative;
    margin-top: 4.8rem;
    padding-top: 6.4rem;
  }

  .services-list__item-content::before {
    font-size: 3.3rem;
  }

  .ss-go-top {
    right: 50%;
    top: 0;
    bottom: auto;
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
  }

}

/*# sourceMappingURL=main.css.map */
