<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VCNZX5YE50"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VCNZX5YE50');
</script>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Calidad: The meaning of quality</title>
    <meta name="description" content="Calidad: The Grocery Store">
      <meta name="keywords" content="Shopping store, Shopping in prayagraj, kirana, dukaan, kirana ki dukan, shopping centre, department store, departmental store, convenient store, general store, all purpose store, mini mall, mall, store, calidad, the meaning of quality">
    <meta name="author" content="Ayush tiwari">
    <meta name="theme-color" content="#010e0f">
    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script defer src="js/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- site header
    ================================================== -->
    <header class="s-header">


        <div class="header-email">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 12l11 3.1 7-8.1-8.156 5.672-4.312-1.202 15.362-7.68-3.974 14.57-3.75-3.339-2.17 2.925v-.769l-2-.56v7.383l4.473-6.031 4.527 4.031 6-22z"/></svg>
            <a href="mailto:#0">ringcalidad@gmail.com</a>
        </div>

    </header> <!-- end s-header -->

    <!-- intro
    ================================================== -->
    <section id="intro" class="s-intro s-intro--particles">

        <div id="particles-js" class="intro-particles"></div>

        <div class="grid-overlay">
            <div></div>
        </div> 

        <div class="row intro-content">

            <div class="column">

                <div class="intro-content__text">

                    <h3>
                    Serving from this dhanteras.
                    </h3>
                    
                   <img src="images/logo.png">

                </div> <!-- end intro-content__text -->

                <div class="intro-content__bottom">

                    <div class="intro-content__counter-wrap">
                        <h2 style="color:white">The grocery store</h2>
            
                        <!--div class="counter">
                            <div class="counter__time days">
                                20
                                <span>D</span>
                            </div>
                            <div class="counter__time hours">
                                00
                                <span>H</span>
                            </div>
                            <div class="counter__time minutes">
                                00
                                <span>M</span>
                            </div>
                            <div class="counter__time seconds">
                                00
                                <span>S</span>
                            </div>
                        </div-->  <!-- end counter -->
                    </div> <!-- end intro-content__counter-wrap -->

                    <div class="intro-content__notify">
                        <button type="button" class="btn--stroke btn--small modal-trigger">
                            Subscribe
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 12l-9-9v7h-15v4h15v7z"/></svg>
                        </button>
                    </div> <!-- end intro-content__notify -->
    
                </div> <!-- end intro-content__bottom -->

            </div> <!-- end column -->

        </div> <!--  end intro-content -->

        <div class="modal">
            <div class="modal__inner">

                <span class="modal__close"></span>

                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 3v18h24v-18h-24zm6.623 7.929l-4.623 5.712v-9.458l4.623 3.746zm-4.141-5.929h19.035l-9.517 7.713-9.518-7.713zm5.694 7.188l3.824 3.099 3.83-3.104 5.612 6.817h-18.779l5.513-6.812zm9.208-1.264l4.616-3.741v9.348l-4.616-5.607z"/></svg>

                <h3>Sign Up</h3>
                <p>
                Be the first to know about the latest updates and
                get exclusive offers.
                </p>

                <form action="https://calidad.us2.list-manage.com/subscribe/post?u=c615eb9f2acec49cf5ea75270&amp;id=8e8398cf92" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="group mc-form" target="_blank" novalidate="true">
                    <input type="email" value="" name="EMAIL" class="email h-full-width h-text-center h-add-half-bottom" id="mce-EMAIL" placeholder="Email Address" required="">
                    
                    <div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c615eb9f2acec49cf5ea75270_8e8398cf92" tabindex="-1" value=""></div>
                    
                    <input type="submit"  name="subscribe" id="mc-embedded-subscribe" value="Subscribe" class="btn--small h-full-width">
                    <label for="b_email" class="subscribe-message"></label>
                </form>

            </div> <!-- end modal inner -->
        </div> <!-- end modal -->

        <!--ul class="intro-social">
            <li><a href="#0"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
        </ul--> <!-- end intro social -->

        <div class="intro-scroll">
            <a href="#info" class="scroll-link smoothscroll">
                Scroll For More
            </a>
        </div> <!-- end intro scroll -->

    </section> <!-- end s-intro -->

    <!-- info
    ================================================== -->
    <section id="info" class="s-info">

        <div class="vert-line"></div>
        
        <div class="row info-content">
            <div class="column">
                
                <nav class="tab-nav">
                    <ul class="tab-nav__list"> 
                        <li class="active" data-id="tab-about">
                            <a href="#0">
                                <span>About</span>
                            </a>
                        </li>
                        <li data-id="tab-services">
                            <a href="#0">
                                <span>Services</span>
                            </a>
                        </li>
                        <li data-id="tab-contact">
                            <a href="#0">
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                </nav> <!-- end tab-nav -->

                <div class="tab-content">

                    <!-- 01. tab about -->
                    <div id="tab-about" class='tab-content__item'>

                        <div class="row tab-content__item-header">
                            <div class="column">
                                <h1>Greetings.</h1>
                            </div>
                        </div>

                        <div class="row">
                            <div class="column">
                                <p class="lead">
                                We are a prayagraj based startup. With a will to serve the best quality grocery items at the cheapest rate possible. You're very welcome to our store. feedbacks will be highly appreciated.
                                </p>

                                <p>
                                We'll be serving up with the grocery items and all daily need things.
                                </p>

                                <div class="row">
                                    <div class="column large-6 tab-full">

                        <h3>Feedback</h3>

                        <form action="https://formspree.io/f/xaylewry" method="POST">
                            <div>
                                <label for="Email">Your email*</label>
                                <input class="h-full-width" type="email" placeholder="Yourmail@mailbox.com" name="Email" required id="Email">
                            </div>
                            <div>
                                <label for="sampleRecipientInput">Reason for contacting*</label>
                                <div class="ss-custom-select">
                                    <select required class="h-full-width" id="Reason">
                                        <option value="Option 1">Questions</option>
                                        <option value="Option 2">Suggestions</option>
                                        <option value="Option 3">Others</option>
                                    </select>
                                </div>
                            </div>
                            
                            <label for="exampleMessage">Message*</label>
                            <textarea class="h-full-width" required name="Message" placeholder="Your message" id="Message"></textarea>

                            <input class="btn--primary h-full-width" type="submit" value="Submit">
                        </form>

                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div> <!-- end 01. tab about -->

                    <!-- 02. tab services -->
                    <div id="tab-services" class='tab-content__item'>

                        <div class="row tab-content__item-header">
                            <div class="column">
                                <h1>What we sell ?</h1>
                            </div>
                        </div>

                        <div class="row">
                            <div class="column">
                                <p class="lead">
                                We'll be selling all grocery items, including all the daily-need stuffs!</br>
</br>
                                </p>
                                <h1 class="tab-content__item-header">What we Guarantee ?</h1>
                                
                            </div>
                        </div>

                        <div class="row services-list block-large-1-2 block-medium-1-2 block-tab-full">

                            <div class="column services-list__item">
                                <div class="services-list__item-content">
                                    <h4 class="item-title">Quality</h4>
                                    <p>
                                    Calidad itself means quality.</br>We'll be at our words! 
                                    </p>
                                </div>
                            </div>
                
                            <div class="column services-list__item">
                                <div class="services-list__item-content">
                                    <h4 class="item-title">Highest discount</h4>
                                    <p>
                                    We offer maximum possible discount! Rate charts will be available soon :) 
                                    </p>
                                </div>
                            </div>
                
                            <div class="column services-list__item">
                                <div class="services-list__item-content">
                                    <h4 class="item-title">Services</h4>
                                    <p>
                                    Shop as much as you wish, we'll handle the delivery ;)
                                    </p>
                                </div>
                            </div>
                
                            <div class="column services-list__item">
                                <div class="services-list__item-content">
                                    <h4 class="item-title">Various payment options</h4>
                                    <p>
                                    We offer various payment methods, choose what fits you the best.
                                    </p>
                                </div>
                            </div>
                
                           
                
                        </div> <!-- end services-list -->
                        
                    </div> <!-- end 02. tab services -->

                    <!-- 03. tab contact -->
                    <div id="tab-contact" class="tab-content__item">

                        <div class="row tab-content__item-header">
                            <div class="column">
                                <h1>Get In Touch With Us.</h1>
                            </div>
                        </div>

                        <div class="row">
                            <div class="column">
                                <p class="lead">
                                We'll be available soon on Google maps.
                                </p>

                                <div class="row">
                                    <div class="column large-six tab-full">
                                        <h4>Where to Find Us</h4>
                
                                        <p>
                                        Leelapur road<br>
                                        Trivenipuram, Uttar Pradesh<br>
                                        211019 India
                                        </p>
                
                                    </div>
                
                                    <!--div class="column large-six tab-full">
                                        <h4>Follow Us</h4>
                
                                        <ul class="link-list">
                                            <li><a href="#0">Facebook</a></li>
                                            <li><a href="#0">Twitter</a></li>
                                            <li><a href="#0">Instagram</a></li>
                                        </ul>
                
                                    </div-->
                                </div>

                                <p class="tab-content__item-bottom">
                                    <a href="mailto:#0" class="contact-email">ringcalidad@gmail.com</a>
                                    <span class="contact-number"> 
                                        <a href="tel:+918303858445">+91 8303858445</a>                                        
                                    </span>
                                </p>

                            </div>
                        </div>
                        
                    </div> <!-- end 03. tab contact -->

                </div> <!-- end tab content -->

                <footer>

                    <div class="ss-copyright">
                    	<h1>
                    		
                        <span>© Copyright Calidad 2020 | All rights reserved</span> 
                        
                    	</h1>
                    	<p>Note: Some of the above services may not be available initially.</p>
                    </div>

                    <div class="ss-go-top">
                        <a class="smoothscroll" title="Back to Top" href="#top">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l8 9h-6v15h-4v-15h-6z"></path></svg>
                        </a>
                    </div>
                    
                </footer>

            </div> <!-- end column -->
        </div> <!-- end row -->

    </section> <!-- end s-info -->

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/particle-settings.js"></script>
    <script src="js/main.js"></script>
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/c615eb9f2acec49cf5ea75270/bde4b1abb0ea410655fb03f67.js");</script>
    
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

<script type="text/javascript">
  !function(e,t,r,n){if(!e[n]){for(var a=e[n]=[],i=["survey","reset","config","init","set","get","event","identify","track","page","screen","group","alias"],c=0;c<i.length;c++){var s=i[c];a[s]=a[s]||function(e){return function(){var t=Array.prototype.slice.call(arguments);a.push([e,t])}}(s)}a.SNIPPET_VERSION="1.0.1";var o=t.createElement("script");o.type="text/javascript",o.async=!0,o.src="https://d2yyd1h5u9mauk.cloudfront.net/integrations/web/v1/library/"+r+"/"+n+".js";var p=t.getElementsByTagName("script")[0];p.parentNode.insertBefore(o,p)}}(window,document,"96bTABctJdbHzPWQ","delighted");

  delighted.survey();
</script>

</body>